use 2

puts("first"[0])
puts(first([1, 2, 3]))
puts(first("hello"))
puts(last("hello")) 
puts(rest("hello")) 
puts(rest([1,"k",3])) 
puts(push([1,"k",3],2000)) 

puts(1 == 1)
puts(1 > 1)
puts(1 < 1)
puts(true)
puts(false)

let x = fn(x,y){
    return x + y
}
puts(x)
let y = fn(x,y){
    return x - y
}
puts(x(y(2,4),8))

let shit = "hello world"
puts(len(shit))
puts(1)

// 在for循环里才生效
break

let i = 0;
for (i < 5) {
    puts(i);
    let i = i+1;
    // break
    continue
}

let pf = fn () { puts(1) }

pf()